DemoExam8800/Pages/AuthorizationPage.xaml

<Page x:Class="DemoExam8800.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam8800"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Content="Логин"/>
        <TextBox Name="TxtLogin" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Content="Пароль"/>
        <PasswordBox Name="TxtPassword" FontSize="18" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Button Name="BtnAuth" Grid.Column="1" Grid.Row="6" Content="Войти" Click="BtnAuth_Click"/>
        <Button Name="BtnAuthGuest" Grid.Column="3" Grid.Row="6" Content="Войти как гость" Click="BtnAuthGuest_Click"/>
    </Grid>
</Page>
