DemoExam8800/Pages/BookPage.xaml

<Page x:Class="DemoExam8800.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam8800"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AddBook" Content="Добавить" Click="AddBook_Click"/>
        <ListView Grid.Row="1" Name="LstBook" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}" MouseDoubleClick="LstBook_MouseDoubleClick">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Name="EditBook" Click="EditBook_Click"/>
                    <MenuItem Header="Удалить" Name="DeleteBook" Click="DeleteBook_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Наименование книги" DisplayMemberBinding="{Binding NameOfBook}"/>
                        <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding CostOfBook}"/>
                        <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding AuthorOfBook}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
