DemoExam8800/Pages/EditBookPage.xaml

<Page x:Class="DemoExam8800.EditBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam8800"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBookPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Наименование"/>
        <TextBox Name="TxtNameOfBook" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Стоимость"/>
        <TextBox Name="TxtCostOfBook" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Автор"/>
        <TextBox Name="TxtAuthorOfBook" Grid.Row="6" Grid.Column="1"/>
        <Button Name="EditBookInfo" Content="Изменить" Grid.Column="1" Grid.Row="7" Click="EditBookInfo_Click"/>
    </Grid>
</Page>
